# TraineeManagementConsumer

./: Dockerfile  Program.cs  TraineeAPI.Consumer.csproj  Worker.cs  appsettings.json
Constants/: MaxAttemptException.cs  RabbitMQConstants.cs
Context/: AppDbContext.cs
Entity/: ProcessingJob.cs  SubmissionFile.cs  SubmissionModel.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: SubmissionProcessingRequestDto.cs  TraineeProfile.cs
Properties/: launchSettings.json
Services/: FileProcessingService.cs  IFileProcessingService.cs  TraineeDirectoryBackgroundService.cs
Services/TraineeProfile/: ITraineeProfileService.cs  TraineeProfileService.cs
